1. Ingreso de usuario y contrase�a


2. Pedir datos de peliculas (nombre, cant adultos, cant menores)
	
	2.1 Ingreso de datos:
		Nombre peliculas
		cantidades (validar que no sean 0)

	2.2 Calcular peliculas con mayor cantidad de boletos
	
	2.3 Calcular peliculas con mayor cantidad de pesos

	2.4 Cargar acumuladores
		- Acumular total de entradas de adultos
		- Acumular total de entradas de menores

	2.5 Preguntar si desea cargar otra pelicula


3. Mostrar totales
	
	peliculas con mayor cantidad de boletos vendidos
	peliculas con mayor cantidad de pesos recaudades
	cantidad total de entradas de adultos vendidas
	cantidad total de entradas de menores vendidas

Ciclo a utilizar es un do while porque el ususario
debe ingresar al menos una vez.